# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem "rake", "~> 12.3"

gem "env", "~> 0.3.0"

gem "dotenv", "~> 2.5"
