Bundler.require

require 'dotenv'
require 'dotenv/tasks'
Dotenv.load

task :t do
  puts ENV['B']
  puts ENV['GOOGLE_PROJECT']
end

namespace :cloud do

  desc 'destroy cloud resources'
  task :destroy do
    Dir["[0-9]-*"].sort.reverse.each do |dir|
      puts "go destroy <#{dir}>"
      sh "cd #{dir} && terraform destroy -auto-approve"
    end
  end

  desc 'create cloud'
  task :create do
    Dir["[0-9]-*"].sort.each do |dir|
      # next if dir =~ /^[1-4]/
      puts "go create <#{dir}>"

      sh "cd #{dir} && terraform apply -auto-approve"
      # break
    end
  end
end
