{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "7f493bb7-3052-4be9-849e-db28995fd864",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_sql_database.lm": {
                    "type": "google_sql_database",
                    "depends_on": [
                        "google_sql_database_instance.staging"
                    ],
                    "primary": {
                        "id": "staging:lm",
                        "attributes": {
                            "charset": "latin1",
                            "collation": "latin1_swedish_ci",
                            "id": "staging:lm",
                            "instance": "staging",
                            "name": "lm",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/courseur-staging/instances/staging/databases/lm"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.lp": {
                    "type": "google_sql_database",
                    "depends_on": [
                        "google_sql_database_instance.staging"
                    ],
                    "primary": {
                        "id": "staging:lp",
                        "attributes": {
                            "charset": "latin1",
                            "collation": "latin1_swedish_ci",
                            "id": "staging:lp",
                            "instance": "staging",
                            "name": "lp",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/courseur-staging/instances/staging/databases/lp"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.metro": {
                    "type": "google_sql_database",
                    "depends_on": [
                        "google_sql_database_instance.staging"
                    ],
                    "primary": {
                        "id": "staging:metro",
                        "attributes": {
                            "charset": "latin1",
                            "collation": "latin1_swedish_ci",
                            "id": "staging:metro",
                            "instance": "staging",
                            "name": "metro",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/courseur-staging/instances/staging/databases/metro"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database_instance.staging": {
                    "type": "google_sql_database_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "staging",
                        "attributes": {
                            "connection_name": "courseur-staging:europe-west1:staging",
                            "database_version": "MYSQL_5_6",
                            "first_ip_address": "35.205.117.9",
                            "id": "staging",
                            "ip_address.#": "1",
                            "ip_address.0.ip_address": "35.205.117.9",
                            "ip_address.0.time_to_retire": "",
                            "master_instance_name": "",
                            "name": "staging",
                            "project": "courseur-staging",
                            "region": "europe-west1",
                            "replica_configuration.#": "0",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/courseur-staging/instances/staging",
                            "server_ca_cert.#": "1",
                            "server_ca_cert.0.cert": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBADANBgkqhkiG9w0BAQsFADBIMSMwIQYDVQQDExpHb29n\nbGUgQ2xvdWQgU1FMIFNlcnZlciBDQTEUMBIGA1UEChMLR29vZ2xlLCBJbmMxCzAJ\nBgNVBAYTAlVTMB4XDTE4MDcxODEyNDgxM1oXDTI4MDcxNTEyNDkxM1owSDEjMCEG\nA1UEAxMaR29vZ2xlIENsb3VkIFNRTCBTZXJ2ZXIgQ0ExFDASBgNVBAoTC0dvb2ds\nZSwgSW5jMQswCQYDVQQGEwJVUzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBAM0EN3DT4N4Gh/VV0L38MKuYUW9sJpEeetae0aXKUkGre2QhhpHa8ViG+sKb\nQYA9Z9+aK2MC/ZZbN6jY4AGz9zYbIWsDz/yNSMQevgrlac4viqhE9kj8Hj/Gbjcd\nCsE4XkXNehdQDenH6J/5zHtX5HTCNk5MRZ7HosNHWOQ2lko8zlA9QzZpTVqqOb61\nHHnEMlvlJS8PbrMLWANupaegd1vQzQi3Qx4EV6x/lrDvQF76O39mAhOLtvGe621v\nSj4li3sDqD5hB/3yQLig+/SMpVnIp/EZB+o6ZIA7GfXxbN+4HbkbgBmvBlitcKQK\ntBCFCb10V9ihaes2yVAYL9UgRtECAwEAAaMWMBQwEgYDVR0TAQH/BAgwBgEB/wIB\nADANBgkqhkiG9w0BAQsFAAOCAQEADQFDu86h7IjYLlVbabafytgSzfT0Z3VAe51R\nLsX9mEp4UtRAn9nioF2CVD/bRHX6afPqrVZq00PMkYgc0eGpt7qsWO6MwpLVVulD\n0XI1SjHhlTKVSzVMvReCvlUPCDs9phDwx/hum3vK7q/Cv0F45N81QDTd5+k5k4pH\n5E8SCm8FUTzpnqKJd/9E3tFga+aAAYt3TX90VrD31+RBuCOdRBJc/D95HZyFKaLD\nixDeCLdgYly1H768EsL5shOoX9S9M7CaQDzN6p83lTtEJVBiWFE3WacoMIcHr0/O\na4wOlWF9CZW1k9yYYZof71u52mG3PGvY3hxkeXJ0cRIBRklaqQ==\n-----END CERTIFICATE-----",
                            "server_ca_cert.0.common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA",
                            "server_ca_cert.0.create_time": "2018-07-18T12:48:13.621Z",
                            "server_ca_cert.0.expiration_time": "2028-07-15T12:49:13.621Z",
                            "server_ca_cert.0.sha1_fingerprint": "9ddc3bfac251c37ec99aec359fef97a68290636b",
                            "settings.#": "1",
                            "settings.0.activation_policy": "ALWAYS",
                            "settings.0.authorized_gae_applications.#": "0",
                            "settings.0.availability_type": "",
                            "settings.0.backup_configuration.#": "1",
                            "settings.0.backup_configuration.0.binary_log_enabled": "false",
                            "settings.0.backup_configuration.0.enabled": "false",
                            "settings.0.backup_configuration.0.start_time": "03:00",
                            "settings.0.crash_safe_replication": "false",
                            "settings.0.database_flags.#": "0",
                            "settings.0.disk_autoresize": "true",
                            "settings.0.disk_size": "10",
                            "settings.0.disk_type": "PD_SSD",
                            "settings.0.ip_configuration.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.#": "0",
                            "settings.0.ip_configuration.0.ipv4_enabled": "true",
                            "settings.0.ip_configuration.0.require_ssl": "false",
                            "settings.0.location_preference.#": "0",
                            "settings.0.maintenance_window.#": "0",
                            "settings.0.pricing_plan": "PER_USE",
                            "settings.0.replication_type": "SYNCHRONOUS",
                            "settings.0.tier": "db-n1-standard-1",
                            "settings.0.user_labels.%": "0",
                            "settings.0.version": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_user.users": {
                    "type": "google_sql_user",
                    "depends_on": [
                        "google_sql_database_instance.staging"
                    ],
                    "primary": {
                        "id": "courseur/%/staging",
                        "attributes": {
                            "host": "%",
                            "id": "courseur/%/staging",
                            "instance": "staging",
                            "name": "courseur",
                            "project": "courseur-staging"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
