{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "7fa3e215-a5a7-36bd-cee5-c26cbe467936",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instance_group_manager": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/courseur-staging/regions/europe-west1/instanceGroupManagers/traefik-cluster-ig"
                }
            },
            "resources": {
                "data.google_compute_image.hashistack": {
                    "type": "google_compute_image",
                    "depends_on": [],
                    "primary": {
                        "id": "courseur-staging/hashistack-courseur-v7",
                        "attributes": {
                            "archive_size_bytes": "1134338624",
                            "creation_timestamp": "2018-07-01T08:55:50.190-07:00",
                            "description": "Created by Packer",
                            "disk_size_gb": "10",
                            "family": "ubuntu-1604-lts",
                            "id": "courseur-staging/hashistack-courseur-v7",
                            "image_encryption_key_sha256": "",
                            "image_id": "8815647370597713770",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "licenses.#": "1",
                            "licenses.0": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-1604-xenial",
                            "name": "hashistack-courseur-v7",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/images/hashistack-courseur-v7",
                            "source_disk": "https://www.googleapis.com/compute/v1/projects/courseur-staging/zones/europe-west4-b/disks/packer-5b38f63a-b43d-eb25-fa9c-b70f49db0aa2",
                            "source_disk_encryption_key_sha256": "",
                            "source_disk_id": "7980112580386834553",
                            "source_image_id": "",
                            "status": "READY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "data.template_file.startup_script_client": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "de72bd3a6fee442faeb98f74d355cba3da0d369b1a5ba6a9f2b53d579459782d",
                        "attributes": {
                            "id": "de72bd3a6fee442faeb98f74d355cba3da0d369b1a5ba6a9f2b53d579459782d",
                            "rendered": "#!/bin/bash\n# This script is meant to be run as the Startup Script of each Compute Instance while it's booting. The script uses the\n# run-consul script to configure and start Consul in client mode. Note that this script assumes it's running in a Google\n# Image built from the Packer template in examples/consul-image/consul.json.\n\nset -e\n\n# Send the log output from this script to startup-script.log, syslog, and the console\n# Inspired by https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/startup-script.log|logger -t startup-script -s 2\u003e/dev/console) 2\u003e\u00261\n\n# These variables are passed in via Terraform template interplation\n/opt/consul/bin/run-consul --client --cluster-tag-name \"consul-cluster\"\n\n# You could add commands to boot your other apps here\n\ncluster_ip=$(sudo gcloud compute instances list | grep consul-cluster | head -1 | awk '{ print $4 }')\nsudo consul join $cluster_ip\n\nsudo systemctl stop docker\nsudo systemctl disable docker\n\n/opt/traefik/bin/run-traefik --domain \"cloud.courseur.com\"\n",
                            "template": "#!/bin/bash\n# This script is meant to be run as the Startup Script of each Compute Instance while it's booting. The script uses the\n# run-consul script to configure and start Consul in client mode. Note that this script assumes it's running in a Google\n# Image built from the Packer template in examples/consul-image/consul.json.\n\nset -e\n\n# Send the log output from this script to startup-script.log, syslog, and the console\n# Inspired by https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/startup-script.log|logger -t startup-script -s 2\u003e/dev/console) 2\u003e\u00261\n\n# These variables are passed in via Terraform template interplation\n/opt/consul/bin/run-consul --client --cluster-tag-name \"${cluster_tag_name}\"\n\n# You could add commands to boot your other apps here\n\ncluster_ip=$(sudo gcloud compute instances list | grep consul-cluster | head -1 | awk '{ print $4 }')\nsudo consul join $cluster_ip\n\nsudo systemctl stop docker\nsudo systemctl disable docker\n\n/opt/traefik/bin/run-traefik --domain \"${domain}\"\n",
                            "vars.%": "2",
                            "vars.cluster_tag_name": "consul-cluster",
                            "vars.domain": "cloud.courseur.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients"
            ],
            "outputs": {
                "cluster_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "traefik-cluster"
                },
                "cluster_tag_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-cluster"
                },
                "firewall_rule_inbound_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "firewall_rule_inbound_dns_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "firewall_rule_inbound_http_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "firewall_rule_inbound_http_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "firewall_rule_intracluster_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "traefik-cluster-rule-cluster"
                    ]
                },
                "firewall_rule_intracluster_url": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/traefik-cluster-rule-cluster"
                    ]
                },
                "gcp_zone": {
                    "sensitive": false,
                    "type": "string",
                    "value": "europe-west1-b"
                },
                "instance_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "traefik-cluster-ig"
                },
                "instance_group_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/courseur-staging/regions/europe-west1/instanceGroupManagers/traefik-cluster-ig"
                },
                "instance_template_metadata_fingerprint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "KUoPUm-vq2w="
                },
                "instance_template_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "traefik-cluster20180701203735223200000001"
                },
                "instance_template_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/beta/projects/courseur-staging/global/instanceTemplates/traefik-cluster20180701203735223200000001"
                }
            },
            "resources": {
                "data.template_file.compute_instance_template_self_link": {
                    "type": "template_file",
                    "depends_on": [
                        "google_compute_instance_template.consul_server_private.*",
                        "google_compute_instance_template.consul_server_public.*"
                    ],
                    "primary": {
                        "id": "49d076501c0d5d958efc122b918d0bf6b2a2c1d63addcc40bf76b9cd5569935b",
                        "attributes": {
                            "id": "49d076501c0d5d958efc122b918d0bf6b2a2c1d63addcc40bf76b9cd5569935b",
                            "rendered": "https://www.googleapis.com/compute/beta/projects/courseur-staging/global/instanceTemplates/traefik-cluster20180701203735223200000001",
                            "template": "https://www.googleapis.com/compute/beta/projects/courseur-staging/global/instanceTemplates/traefik-cluster20180701203735223200000001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "google_compute_firewall.allow_intracluster_consul": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "traefik-cluster-rule-cluster",
                        "attributes": {
                            "allow.#": "2",
                            "allow.2364686422.ports.#": "3",
                            "allow.2364686422.ports.0": "8301",
                            "allow.2364686422.ports.1": "8302",
                            "allow.2364686422.ports.2": "8600",
                            "allow.2364686422.protocol": "udp",
                            "allow.2699739460.ports.#": "6",
                            "allow.2699739460.ports.0": "8300",
                            "allow.2699739460.ports.1": "8400",
                            "allow.2699739460.ports.2": "8301",
                            "allow.2699739460.ports.3": "8302",
                            "allow.2699739460.ports.4": "8500",
                            "allow.2699739460.ports.5": "8600",
                            "allow.2699739460.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "traefik-cluster-rule-cluster",
                            "name": "traefik-cluster-rule-cluster",
                            "network": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/networks/nomad",
                            "priority": "1000",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/traefik-cluster-rule-cluster",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.516598459": "consul-cluster",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.516598459": "consul-cluster"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_template.consul_server_public": {
                    "type": "google_compute_instance_template",
                    "depends_on": [],
                    "primary": {
                        "id": "traefik-cluster20180701203735223200000001",
                        "attributes": {
                            "can_ip_forward": "false",
                            "description": "Consul Clients cluster",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "persistent-disk-0",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "15",
                            "disk.0.disk_type": "pd-standard",
                            "disk.0.interface": "SCSI",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.source": "",
                            "disk.0.source_image": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/images/hashistack-courseur-v7",
                            "disk.0.type": "PERSISTENT",
                            "id": "traefik-cluster20180701203735223200000001",
                            "instance_description": "Consul Clients cluster",
                            "machine_type": "g1-small",
                            "metadata.%": "1",
                            "metadata.cluster-size": "2",
                            "metadata_fingerprint": "KUoPUm-vq2w=",
                            "metadata_startup_script": "#!/bin/bash\n# This script is meant to be run as the Startup Script of each Compute Instance while it's booting. The script uses the\n# run-consul script to configure and start Consul in client mode. Note that this script assumes it's running in a Google\n# Image built from the Packer template in examples/consul-image/consul.json.\n\nset -e\n\n# Send the log output from this script to startup-script.log, syslog, and the console\n# Inspired by https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/startup-script.log|logger -t startup-script -s 2\u003e/dev/console) 2\u003e\u00261\n\n# These variables are passed in via Terraform template interplation\n/opt/consul/bin/run-consul --client --cluster-tag-name \"consul-cluster\"\n\n# You could add commands to boot your other apps here\n\ncluster_ip=$(sudo gcloud compute instances list | grep consul-cluster | head -1 | awk '{ print $4 }')\nsudo consul join $cluster_ip\n\nsudo systemctl stop docker\nsudo systemctl disable docker\n\n/opt/traefik/bin/run-traefik --domain \"cloud.courseur.com\"\n",
                            "min_cpu_platform": "",
                            "name": "traefik-cluster20180701203735223200000001",
                            "name_prefix": "traefik-cluster",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/beta/projects/courseur-staging/global/networks/nomad",
                            "network_interface.0.network_ip": "",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/beta/projects/courseur-staging/regions/europe-west1/subnetworks/pub",
                            "network_interface.0.subnetwork_project": "courseur-staging",
                            "project": "courseur-staging",
                            "region": "europe-west1",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/beta/projects/courseur-staging/global/instanceTemplates/traefik-cluster20180701203735223200000001",
                            "service_account.#": "1",
                            "service_account.0.email": "courseur-staging@courseur-staging.iam.gserviceaccount.com",
                            "service_account.0.scopes.#": "4",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.1733087937": "https://www.googleapis.com/auth/cloud-platform",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.299962681": "https://www.googleapis.com/auth/compute",
                            "tags.#": "1",
                            "tags.516598459": "consul-cluster",
                            "tags_fingerprint": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_region_instance_group_manager.consul_server": {
                    "type": "google_compute_region_instance_group_manager",
                    "depends_on": [
                        "data.template_file.compute_instance_template_self_link",
                        "google_compute_instance_template.consul_server_private",
                        "google_compute_instance_template.consul_server_public"
                    ],
                    "primary": {
                        "id": "traefik-cluster-ig",
                        "attributes": {
                            "auto_healing_policies.#": "0",
                            "base_instance_name": "traefik-cluster",
                            "description": "",
                            "distribution_policy_zones.#": "3",
                            "distribution_policy_zones.2053838033": "https://www.googleapis.com/compute/beta/projects/courseur-staging/zones/europe-west1-b",
                            "distribution_policy_zones.225190983": "https://www.googleapis.com/compute/beta/projects/courseur-staging/zones/europe-west1-c",
                            "distribution_policy_zones.2466820580": "https://www.googleapis.com/compute/beta/projects/courseur-staging/zones/europe-west1-d",
                            "fingerprint": "5_2Pt4nP3hM=",
                            "id": "traefik-cluster-ig",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/courseur-staging/regions/europe-west1/instanceGroups/traefik-cluster-ig",
                            "instance_template": "https://www.googleapis.com/compute/beta/projects/courseur-staging/global/instanceTemplates/traefik-cluster20180701203735223200000001",
                            "name": "traefik-cluster-ig",
                            "named_port.#": "1",
                            "named_port.0.name": "http",
                            "named_port.0.port": "80",
                            "project": "courseur-staging",
                            "region": "europe-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/regions/europe-west1/instanceGroupManagers/traefik-cluster-ig",
                            "target_pools.#": "0",
                            "target_size": "2",
                            "update_strategy": "NONE",
                            "wait_for_instances": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
