{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "7fa3e215-a5a7-36bd-cee5-c26cbe467936",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
