{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "d0875160-3349-7588-5df1-94cc9ce023c7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
