{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 10,
    "lineage": "e89054bc-337d-554a-5bcf-9d20456795b6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.google_compute_image.hashistack": {
                    "type": "google_compute_image",
                    "depends_on": [],
                    "primary": {
                        "id": "courseur-staging/hashistack-courseur-v13",
                        "attributes": {
                            "archive_size_bytes": "1441493248",
                            "creation_timestamp": "2018-07-09T07:11:42.832-07:00",
                            "description": "Created by Packer",
                            "disk_size_gb": "10",
                            "family": "ubuntu-1604-lts",
                            "id": "courseur-staging/hashistack-courseur-v13",
                            "image_encryption_key_sha256": "",
                            "image_id": "4928508273288467441",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "licenses.#": "1",
                            "licenses.0": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-1604-xenial",
                            "name": "hashistack-courseur-v13",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/images/hashistack-courseur-v13",
                            "source_disk": "https://www.googleapis.com/compute/v1/projects/courseur-staging/zones/europe-west4-b/disks/packer-5b436bd0-2db9-366b-f1a5-3d8414cdf205",
                            "source_disk_encryption_key_sha256": "",
                            "source_disk_id": "8714271896011461340",
                            "source_image_id": "",
                            "status": "READY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "data.template_file.startup_script_client": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "3e7e32ccb215ee8ef037c3b2a4e8ca3d0a525f90edd9c53ce8807502b89514db",
                        "attributes": {
                            "id": "3e7e32ccb215ee8ef037c3b2a4e8ca3d0a525f90edd9c53ce8807502b89514db",
                            "rendered": "#!/bin/bash\n# This script is meant to be run as the Startup Script of each Compute Instance while it's booting. The script uses the\n# run-consul script to configure and start Consul in client mode. Note that this script assumes it's running in a Google\n# Image built from the Packer template in examples/consul-image/consul.json.\n\nset -e\n\n# Send the log output from this script to startup-script.log, syslog, and the console\n# Inspired by https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/startup-script.log|logger -t startup-script -s 2\u003e/dev/console) 2\u003e\u00261\n\n# These variables are passed in via Terraform template interplation\n/opt/consul/bin/run-consul --client --cluster-tag-name \"consul-cluster\"\n\n# You could add commands to boot your other apps here\n\n\n# Courseur custom\necho \"set docker auth\"\nsh -x /usr/local/bin/docker-auth.sh\n(! [ -d /root/.docker ] \u0026\u0026 echo docker auth: NOK) || echo docker auth OK\n\n/opt/nomad/bin/run-nomad --client\n\n/usr/local/bin/cloud_sql_proxy -credential_file=/root/key_staging.json -dir=/cloudsql -instances=courseur-staging:europe-west2:staging-mysql \u0026\n\n\nsudo systemctl stop glusterfs-server\nsudo systemctl disable glusterfs-server\n\nsudo  mount -t glusterfs gluster.service.consul:/redis /mnt\n",
                            "template": "#!/bin/bash\n# This script is meant to be run as the Startup Script of each Compute Instance while it's booting. The script uses the\n# run-consul script to configure and start Consul in client mode. Note that this script assumes it's running in a Google\n# Image built from the Packer template in examples/consul-image/consul.json.\n\nset -e\n\n# Send the log output from this script to startup-script.log, syslog, and the console\n# Inspired by https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/startup-script.log|logger -t startup-script -s 2\u003e/dev/console) 2\u003e\u00261\n\n# These variables are passed in via Terraform template interplation\n/opt/consul/bin/run-consul --client --cluster-tag-name \"${cluster_tag_name}\"\n\n# You could add commands to boot your other apps here\n\n\n# Courseur custom\necho \"set docker auth\"\nsh -x /usr/local/bin/docker-auth.sh\n(! [ -d /root/.docker ] \u0026\u0026 echo docker auth: NOK) || echo docker auth OK\n\n/opt/nomad/bin/run-nomad --client\n\n/usr/local/bin/cloud_sql_proxy -credential_file=/root/key_staging.json -dir=/cloudsql -instances=courseur-staging:europe-west2:staging-mysql \u0026\n\n\nsudo systemctl stop glusterfs-server\nsudo systemctl disable glusterfs-server\n\nsudo  mount -t glusterfs gluster.service.consul:/redis /mnt\n",
                            "vars.%": "1",
                            "vars.cluster_tag_name": "consul-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.startup_script_server": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "55225deba0f486ba6455ae422b297f341c9bfce0eec95e5852bc8127db8fa4b0",
                        "attributes": {
                            "id": "55225deba0f486ba6455ae422b297f341c9bfce0eec95e5852bc8127db8fa4b0",
                            "rendered": "#!/bin/bash\n# This script is meant to be run as the Startup Script of each Compute Instance while it's booting. The script uses the\n# run-consul script to configure and start Consul in server mode. Note that this script assumes it's running in a Google\n# Image built from the Packer template in examples/consul-image/consul.json.\n\nset -e\n\n# Send the log output from this script to startup-script.log, syslog, and the console\n# Inspired by https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/startup-script.log|logger -t startup-script -s 2\u003e/dev/console) 2\u003e\u00261\n\n# These variables are passed in via Terraform template interplation\n/opt/consul/bin/run-consul --server --cluster-tag-name \"consul-cluster\"\n\n# Courseur custom add\n/opt/nomad/bin/run-nomad --server --num-servers \"2\"\n\nsudo systemctl stop docker\nsudo systemctl disable docker\n",
                            "template": "#!/bin/bash\n# This script is meant to be run as the Startup Script of each Compute Instance while it's booting. The script uses the\n# run-consul script to configure and start Consul in server mode. Note that this script assumes it's running in a Google\n# Image built from the Packer template in examples/consul-image/consul.json.\n\nset -e\n\n# Send the log output from this script to startup-script.log, syslog, and the console\n# Inspired by https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/startup-script.log|logger -t startup-script -s 2\u003e/dev/console) 2\u003e\u00261\n\n# These variables are passed in via Terraform template interplation\n/opt/consul/bin/run-consul --server --cluster-tag-name \"${cluster_tag_name}\"\n\n# Courseur custom add\n/opt/nomad/bin/run-nomad --server --num-servers \"${cluster_size}\"\n\nsudo systemctl stop docker\nsudo systemctl disable docker\n",
                            "vars.%": "2",
                            "vars.cluster_size": "2",
                            "vars.cluster_tag_name": "consul-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_clients"
            ],
            "outputs": {
                "cluster_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-clients"
                },
                "cluster_tag_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-clients"
                },
                "firewall_rule_inbound_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "firewall_rule_inbound_dns_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "firewall_rule_inbound_http_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "firewall_rule_inbound_http_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "firewall_rule_intracluster_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "consul-clients-rule-cluster"
                    ]
                },
                "firewall_rule_intracluster_url": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/consul-clients-rule-cluster"
                    ]
                },
                "gcp_zone": {
                    "sensitive": false,
                    "type": "string",
                    "value": "europe-west1-b"
                },
                "instance_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-clients-ig"
                },
                "instance_group_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/courseur-staging/regions/europe-west1/instanceGroupManagers/consul-clients-ig"
                },
                "instance_template_metadata_fingerprint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eJsYJMEaw2o="
                },
                "instance_template_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-clients20180709233216357300000002"
                },
                "instance_template_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/beta/projects/courseur-staging/global/instanceTemplates/consul-clients20180709233216357300000002"
                }
            },
            "resources": {
                "data.template_file.compute_instance_template_self_link": {
                    "type": "template_file",
                    "depends_on": [
                        "google_compute_instance_template.consul_server_private.*",
                        "google_compute_instance_template.consul_server_public.*"
                    ],
                    "primary": {
                        "id": "947172194a10a7fefa4adf6a57caa6ac6da0485a38c2ed14cfbfc06e2796d34b",
                        "attributes": {
                            "id": "947172194a10a7fefa4adf6a57caa6ac6da0485a38c2ed14cfbfc06e2796d34b",
                            "rendered": "https://www.googleapis.com/compute/beta/projects/courseur-staging/global/instanceTemplates/consul-clients20180709233216357300000002",
                            "template": "https://www.googleapis.com/compute/beta/projects/courseur-staging/global/instanceTemplates/consul-clients20180709233216357300000002"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "google_compute_firewall.allow_intracluster_consul": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "consul-clients-rule-cluster",
                        "attributes": {
                            "allow.#": "2",
                            "allow.2364686422.ports.#": "3",
                            "allow.2364686422.ports.0": "8301",
                            "allow.2364686422.ports.1": "8302",
                            "allow.2364686422.ports.2": "8600",
                            "allow.2364686422.protocol": "udp",
                            "allow.2699739460.ports.#": "6",
                            "allow.2699739460.ports.0": "8300",
                            "allow.2699739460.ports.1": "8400",
                            "allow.2699739460.ports.2": "8301",
                            "allow.2699739460.ports.3": "8302",
                            "allow.2699739460.ports.4": "8500",
                            "allow.2699739460.ports.5": "8600",
                            "allow.2699739460.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "consul-clients-rule-cluster",
                            "name": "consul-clients-rule-cluster",
                            "network": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/networks/nomad",
                            "priority": "1000",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/consul-clients-rule-cluster",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.4224183643": "consul-clients",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.4224183643": "consul-clients"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_template.consul_server_public": {
                    "type": "google_compute_instance_template",
                    "depends_on": [],
                    "primary": {
                        "id": "consul-clients20180709233216357300000002",
                        "attributes": {
                            "can_ip_forward": "false",
                            "description": "Consul Clients cluster",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "persistent-disk-0",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "15",
                            "disk.0.disk_type": "pd-standard",
                            "disk.0.interface": "SCSI",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.source": "",
                            "disk.0.source_image": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/images/hashistack-courseur-v13",
                            "disk.0.type": "PERSISTENT",
                            "id": "consul-clients20180709233216357300000002",
                            "instance_description": "Consul Clients cluster",
                            "machine_type": "g1-small",
                            "metadata.%": "1",
                            "metadata.cluster-size": "2",
                            "metadata_fingerprint": "eJsYJMEaw2o=",
                            "metadata_startup_script": "#!/bin/bash\n# This script is meant to be run as the Startup Script of each Compute Instance while it's booting. The script uses the\n# run-consul script to configure and start Consul in client mode. Note that this script assumes it's running in a Google\n# Image built from the Packer template in examples/consul-image/consul.json.\n\nset -e\n\n# Send the log output from this script to startup-script.log, syslog, and the console\n# Inspired by https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/startup-script.log|logger -t startup-script -s 2\u003e/dev/console) 2\u003e\u00261\n\n# These variables are passed in via Terraform template interplation\n/opt/consul/bin/run-consul --client --cluster-tag-name \"consul-cluster\"\n\n# You could add commands to boot your other apps here\n\n\n# Courseur custom\necho \"set docker auth\"\nsh -x /usr/local/bin/docker-auth.sh\n(! [ -d /root/.docker ] \u0026\u0026 echo docker auth: NOK) || echo docker auth OK\n\n/opt/nomad/bin/run-nomad --client\n\n/usr/local/bin/cloud_sql_proxy -credential_file=/root/key_staging.json -dir=/cloudsql -instances=courseur-staging:europe-west2:staging-mysql \u0026\n\n\nsudo systemctl stop glusterfs-server\nsudo systemctl disable glusterfs-server\n\nsudo  mount -t glusterfs gluster.service.consul:/redis /mnt\n",
                            "min_cpu_platform": "",
                            "name": "consul-clients20180709233216357300000002",
                            "name_prefix": "consul-clients",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/beta/projects/courseur-staging/global/networks/nomad",
                            "network_interface.0.network_ip": "",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/beta/projects/courseur-staging/regions/europe-west1/subnetworks/priv",
                            "network_interface.0.subnetwork_project": "courseur-staging",
                            "project": "courseur-staging",
                            "region": "europe-west1",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/beta/projects/courseur-staging/global/instanceTemplates/consul-clients20180709233216357300000002",
                            "service_account.#": "1",
                            "service_account.0.email": "courseur-staging@courseur-staging.iam.gserviceaccount.com",
                            "service_account.0.scopes.#": "4",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.1733087937": "https://www.googleapis.com/auth/cloud-platform",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.299962681": "https://www.googleapis.com/auth/compute",
                            "tags.#": "1",
                            "tags.4224183643": "consul-clients",
                            "tags_fingerprint": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_region_instance_group_manager.consul_server": {
                    "type": "google_compute_region_instance_group_manager",
                    "depends_on": [
                        "data.template_file.compute_instance_template_self_link",
                        "google_compute_instance_template.consul_server_private",
                        "google_compute_instance_template.consul_server_public"
                    ],
                    "primary": {
                        "id": "consul-clients-ig",
                        "attributes": {
                            "auto_healing_policies.#": "0",
                            "base_instance_name": "consul-clients",
                            "description": "",
                            "distribution_policy_zones.#": "3",
                            "distribution_policy_zones.2053838033": "https://www.googleapis.com/compute/beta/projects/courseur-staging/zones/europe-west1-b",
                            "distribution_policy_zones.225190983": "https://www.googleapis.com/compute/beta/projects/courseur-staging/zones/europe-west1-c",
                            "distribution_policy_zones.2466820580": "https://www.googleapis.com/compute/beta/projects/courseur-staging/zones/europe-west1-d",
                            "fingerprint": "U6lxHD48_do=",
                            "id": "consul-clients-ig",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/courseur-staging/regions/europe-west1/instanceGroups/consul-clients-ig",
                            "instance_template": "https://www.googleapis.com/compute/beta/projects/courseur-staging/global/instanceTemplates/consul-clients20180709233216357300000002",
                            "name": "consul-clients-ig",
                            "named_port.#": "0",
                            "project": "courseur-staging",
                            "region": "europe-west1",
                            "rolling_update_policy.#": "1",
                            "rolling_update_policy.0.max_surge_fixed": "0",
                            "rolling_update_policy.0.max_surge_percent": "20",
                            "rolling_update_policy.0.max_unavailable_fixed": "1",
                            "rolling_update_policy.0.max_unavailable_percent": "0",
                            "rolling_update_policy.0.min_ready_sec": "50",
                            "rolling_update_policy.0.minimal_action": "REPLACE",
                            "rolling_update_policy.0.type": "PROACTIVE",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/regions/europe-west1/instanceGroupManagers/consul-clients-ig",
                            "target_pools.#": "0",
                            "target_size": "2",
                            "update_strategy": "ROLLING_UPDATE",
                            "wait_for_instances": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_serveurs"
            ],
            "outputs": {
                "cluster_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-cluster"
                },
                "cluster_tag_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-cluster"
                },
                "firewall_rule_inbound_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-cluster-rule-external-dns-access"
                },
                "firewall_rule_inbound_dns_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/consul-cluster-rule-external-dns-access"
                },
                "firewall_rule_inbound_http_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-cluster-rule-external-api-access"
                },
                "firewall_rule_inbound_http_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/consul-cluster-rule-external-api-access"
                },
                "firewall_rule_intracluster_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "consul-cluster-rule-cluster"
                    ]
                },
                "firewall_rule_intracluster_url": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/consul-cluster-rule-cluster"
                    ]
                },
                "gcp_zone": {
                    "sensitive": false,
                    "type": "string",
                    "value": "europe-west1-b"
                },
                "instance_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-cluster-ig"
                },
                "instance_group_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/courseur-staging/regions/europe-west1/instanceGroupManagers/consul-cluster-ig"
                },
                "instance_template_metadata_fingerprint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "K5ToQwKdlsg="
                },
                "instance_template_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "consul-cluster20180709233216354100000001"
                },
                "instance_template_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/beta/projects/courseur-staging/global/instanceTemplates/consul-cluster20180709233216354100000001"
                }
            },
            "resources": {
                "data.template_file.compute_instance_template_self_link": {
                    "type": "template_file",
                    "depends_on": [
                        "google_compute_instance_template.consul_server_private.*",
                        "google_compute_instance_template.consul_server_public.*"
                    ],
                    "primary": {
                        "id": "1a46ce17eed46d811aa235987b333969bb09ab9c85483a99710e10e66c013bd4",
                        "attributes": {
                            "id": "1a46ce17eed46d811aa235987b333969bb09ab9c85483a99710e10e66c013bd4",
                            "rendered": "https://www.googleapis.com/compute/beta/projects/courseur-staging/global/instanceTemplates/consul-cluster20180709233216354100000001",
                            "template": "https://www.googleapis.com/compute/beta/projects/courseur-staging/global/instanceTemplates/consul-cluster20180709233216354100000001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "google_compute_firewall.allow_inbound_dns": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "consul-cluster-rule-external-dns-access",
                        "attributes": {
                            "allow.#": "2",
                            "allow.2770674074.ports.#": "1",
                            "allow.2770674074.ports.0": "8600",
                            "allow.2770674074.protocol": "udp",
                            "allow.3097181376.ports.#": "1",
                            "allow.3097181376.ports.0": "8600",
                            "allow.3097181376.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "consul-cluster-rule-external-dns-access",
                            "name": "consul-cluster-rule-external-dns-access",
                            "network": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/networks/nomad",
                            "priority": "1000",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/consul-cluster-rule-external-dns-access",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.4224183643": "consul-clients",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.516598459": "consul-cluster"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.allow_inbound_http_api": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "consul-cluster-rule-external-api-access",
                        "attributes": {
                            "allow.#": "1",
                            "allow.2855179054.ports.#": "1",
                            "allow.2855179054.ports.0": "8500",
                            "allow.2855179054.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "consul-cluster-rule-external-api-access",
                            "name": "consul-cluster-rule-external-api-access",
                            "network": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/networks/nomad",
                            "priority": "1000",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/consul-cluster-rule-external-api-access",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.4224183643": "consul-clients",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.516598459": "consul-cluster"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.allow_intracluster_consul": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "consul-cluster-rule-cluster",
                        "attributes": {
                            "allow.#": "2",
                            "allow.2364686422.ports.#": "3",
                            "allow.2364686422.ports.0": "8301",
                            "allow.2364686422.ports.1": "8302",
                            "allow.2364686422.ports.2": "8600",
                            "allow.2364686422.protocol": "udp",
                            "allow.2699739460.ports.#": "6",
                            "allow.2699739460.ports.0": "8300",
                            "allow.2699739460.ports.1": "8400",
                            "allow.2699739460.ports.2": "8301",
                            "allow.2699739460.ports.3": "8302",
                            "allow.2699739460.ports.4": "8500",
                            "allow.2699739460.ports.5": "8600",
                            "allow.2699739460.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "consul-cluster-rule-cluster",
                            "name": "consul-cluster-rule-cluster",
                            "network": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/networks/nomad",
                            "priority": "1000",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/consul-cluster-rule-cluster",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.516598459": "consul-cluster",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.516598459": "consul-cluster"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_template.consul_server_public": {
                    "type": "google_compute_instance_template",
                    "depends_on": [],
                    "primary": {
                        "id": "consul-cluster20180709233216354100000001",
                        "attributes": {
                            "can_ip_forward": "false",
                            "description": "Consul Server cluster",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "persistent-disk-0",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "15",
                            "disk.0.disk_type": "pd-standard",
                            "disk.0.interface": "SCSI",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.source": "",
                            "disk.0.source_image": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/images/hashistack-courseur-v13",
                            "disk.0.type": "PERSISTENT",
                            "id": "consul-cluster20180709233216354100000001",
                            "instance_description": "Consul Server cluster",
                            "machine_type": "g1-small",
                            "metadata.%": "1",
                            "metadata.cluster-size": "2",
                            "metadata_fingerprint": "K5ToQwKdlsg=",
                            "metadata_startup_script": "#!/bin/bash\n# This script is meant to be run as the Startup Script of each Compute Instance while it's booting. The script uses the\n# run-consul script to configure and start Consul in server mode. Note that this script assumes it's running in a Google\n# Image built from the Packer template in examples/consul-image/consul.json.\n\nset -e\n\n# Send the log output from this script to startup-script.log, syslog, and the console\n# Inspired by https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/startup-script.log|logger -t startup-script -s 2\u003e/dev/console) 2\u003e\u00261\n\n# These variables are passed in via Terraform template interplation\n/opt/consul/bin/run-consul --server --cluster-tag-name \"consul-cluster\"\n\n# Courseur custom add\n/opt/nomad/bin/run-nomad --server --num-servers \"2\"\n\nsudo systemctl stop docker\nsudo systemctl disable docker\n",
                            "min_cpu_platform": "",
                            "name": "consul-cluster20180709233216354100000001",
                            "name_prefix": "consul-cluster",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/beta/projects/courseur-staging/global/networks/nomad",
                            "network_interface.0.network_ip": "",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/beta/projects/courseur-staging/regions/europe-west1/subnetworks/priv",
                            "network_interface.0.subnetwork_project": "courseur-staging",
                            "project": "courseur-staging",
                            "region": "europe-west1",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/beta/projects/courseur-staging/global/instanceTemplates/consul-cluster20180709233216354100000001",
                            "service_account.#": "1",
                            "service_account.0.email": "courseur-staging@courseur-staging.iam.gserviceaccount.com",
                            "service_account.0.scopes.#": "4",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.1733087937": "https://www.googleapis.com/auth/cloud-platform",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.299962681": "https://www.googleapis.com/auth/compute",
                            "tags.#": "1",
                            "tags.516598459": "consul-cluster",
                            "tags_fingerprint": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_region_instance_group_manager.consul_server": {
                    "type": "google_compute_region_instance_group_manager",
                    "depends_on": [
                        "data.template_file.compute_instance_template_self_link",
                        "google_compute_instance_template.consul_server_private",
                        "google_compute_instance_template.consul_server_public"
                    ],
                    "primary": {
                        "id": "consul-cluster-ig",
                        "attributes": {
                            "auto_healing_policies.#": "0",
                            "base_instance_name": "consul-cluster",
                            "description": "",
                            "distribution_policy_zones.#": "3",
                            "distribution_policy_zones.2053838033": "https://www.googleapis.com/compute/beta/projects/courseur-staging/zones/europe-west1-b",
                            "distribution_policy_zones.225190983": "https://www.googleapis.com/compute/beta/projects/courseur-staging/zones/europe-west1-c",
                            "distribution_policy_zones.2466820580": "https://www.googleapis.com/compute/beta/projects/courseur-staging/zones/europe-west1-d",
                            "fingerprint": "AXW9XORMLo4=",
                            "id": "consul-cluster-ig",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/courseur-staging/regions/europe-west1/instanceGroups/consul-cluster-ig",
                            "instance_template": "https://www.googleapis.com/compute/beta/projects/courseur-staging/global/instanceTemplates/consul-cluster20180709233216354100000001",
                            "name": "consul-cluster-ig",
                            "named_port.#": "0",
                            "project": "courseur-staging",
                            "region": "europe-west1",
                            "rolling_update_policy.#": "1",
                            "rolling_update_policy.0.max_surge_fixed": "0",
                            "rolling_update_policy.0.max_surge_percent": "20",
                            "rolling_update_policy.0.max_unavailable_fixed": "1",
                            "rolling_update_policy.0.max_unavailable_percent": "0",
                            "rolling_update_policy.0.min_ready_sec": "50",
                            "rolling_update_policy.0.minimal_action": "REPLACE",
                            "rolling_update_policy.0.type": "PROACTIVE",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/regions/europe-west1/instanceGroupManagers/consul-cluster-ig",
                            "target_pools.#": "0",
                            "target_size": "2",
                            "update_strategy": "NONE",
                            "wait_for_instances": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
