{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "452a00bf-4ef7-5ff6-4c37-39dde7644012",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.bastion_nat": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "bastion-nat",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1249999313.ports.#": "1",
                            "allow.1249999313.ports.0": "1-65535",
                            "allow.1249999313.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.4162789437.ports.#": "1",
                            "allow.4162789437.ports.0": "1-65535",
                            "allow.4162789437.protocol": "udp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "bastion-nat",
                            "name": "bastion-nat",
                            "network": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/networks/nomad",
                            "priority": "1000",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/bastion-nat",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "5",
                            "source_tags.3028629208": "consul-servers",
                            "source_tags.3050855106": "nomad-servers",
                            "source_tags.4204429633": "nomad-clients",
                            "source_tags.4224183643": "consul-clients",
                            "source_tags.516598459": "consul-cluster",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.397096961": "bastion"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.consul-clients": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "consul-clients",
                        "attributes": {
                            "allow.#": "2",
                            "allow.2346770665.ports.#": "1",
                            "allow.2346770665.ports.0": "8301",
                            "allow.2346770665.protocol": "udp",
                            "allow.46543734.ports.#": "2",
                            "allow.46543734.ports.0": "8300-8301",
                            "allow.46543734.ports.1": "8500",
                            "allow.46543734.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "consul-clients",
                            "name": "consul-clients",
                            "network": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/networks/nomad",
                            "priority": "1000",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/consul-clients",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "4",
                            "source_tags.2986459843": "consul-traefik",
                            "source_tags.3028629208": "consul-servers",
                            "source_tags.4224183643": "consul-clients",
                            "source_tags.516598459": "consul-cluster",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.4224183643": "consul-clients"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.consul-servers": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "consul-servers",
                        "attributes": {
                            "allow.#": "2",
                            "allow.3137850167.ports.#": "1",
                            "allow.3137850167.ports.0": "8301-8302",
                            "allow.3137850167.protocol": "udp",
                            "allow.858663403.ports.#": "2",
                            "allow.858663403.ports.0": "8300-8302",
                            "allow.858663403.ports.1": "8500",
                            "allow.858663403.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "consul-servers",
                            "name": "consul-servers",
                            "network": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/networks/nomad",
                            "priority": "1000",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/consul-servers",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "2",
                            "target_tags.3028629208": "consul-servers",
                            "target_tags.516598459": "consul-cluster"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.consul-traefik": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "consul-traefik",
                        "attributes": {
                            "allow.#": "2",
                            "allow.2346770665.ports.#": "1",
                            "allow.2346770665.ports.0": "8301",
                            "allow.2346770665.protocol": "udp",
                            "allow.46543734.ports.#": "2",
                            "allow.46543734.ports.0": "8300-8301",
                            "allow.46543734.ports.1": "8500",
                            "allow.46543734.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "consul-traefik",
                            "name": "consul-traefik",
                            "network": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/networks/nomad",
                            "priority": "1000",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/consul-traefik",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "4",
                            "source_tags.2986459843": "consul-traefik",
                            "source_tags.3028629208": "consul-servers",
                            "source_tags.4224183643": "consul-clients",
                            "source_tags.516598459": "consul-cluster",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2986459843": "consul-traefik"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.dns": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "dns",
                        "attributes": {
                            "allow.#": "2",
                            "allow.2294801580.ports.#": "1",
                            "allow.2294801580.ports.0": "53",
                            "allow.2294801580.protocol": "udp",
                            "allow.867557280.ports.#": "1",
                            "allow.867557280.ports.0": "53",
                            "allow.867557280.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "dns",
                            "name": "dns",
                            "network": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/networks/nomad",
                            "priority": "1000",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/dns",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.icmp": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "icmp",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "icmp",
                            "name": "icmp",
                            "network": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/networks/nomad",
                            "priority": "1000",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/icmp",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.nomad-apps": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "nomad-apps",
                        "attributes": {
                            "allow.#": "2",
                            "allow.3216841603.ports.#": "3",
                            "allow.3216841603.ports.0": "20000-60000",
                            "allow.3216841603.ports.1": "80",
                            "allow.3216841603.ports.2": "443",
                            "allow.3216841603.protocol": "tcp",
                            "allow.524098777.ports.#": "1",
                            "allow.524098777.ports.0": "20000-60000",
                            "allow.524098777.protocol": "udp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "nomad-apps",
                            "name": "nomad-apps",
                            "network": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/networks/nomad",
                            "priority": "1000",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/nomad-apps",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "3",
                            "source_tags.1225654764": "traefik",
                            "source_tags.4204429633": "nomad-clients",
                            "source_tags.516598459": "consul-cluster",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.4204429633": "nomad-clients"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.nomad-clients": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "nomad-clients",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3261986822.ports.#": "1",
                            "allow.3261986822.ports.0": "4646-4647",
                            "allow.3261986822.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "nomad-clients",
                            "name": "nomad-clients",
                            "network": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/networks/nomad",
                            "priority": "1000",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/nomad-clients",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.516598459": "consul-cluster",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.4204429633": "nomad-clients"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.nomad-servers": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "nomad-servers",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1173742793.ports.#": "1",
                            "allow.1173742793.ports.0": "4646-4648",
                            "allow.1173742793.protocol": "tcp",
                            "allow.2936401487.ports.#": "1",
                            "allow.2936401487.ports.0": "4648",
                            "allow.2936401487.protocol": "udp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "nomad-servers",
                            "name": "nomad-servers",
                            "network": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/networks/nomad",
                            "priority": "1000",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/nomad-servers",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.397096961": "bastion",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.516598459": "consul-cluster"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "ssh",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "ssh",
                            "name": "ssh",
                            "network": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/networks/nomad",
                            "priority": "1000",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.traefik": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "traefik",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.0": "80",
                            "allow.1250112605.ports.1": "443",
                            "allow.1250112605.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "traefik",
                            "name": "traefik",
                            "network": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/networks/nomad",
                            "priority": "1000",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/traefik",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1225654764": "traefik"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.traefik-adm": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "traefik-adm",
                        "attributes": {
                            "allow.#": "1",
                            "allow.2481140388.ports.#": "1",
                            "allow.2481140388.ports.0": "8080",
                            "allow.2481140388.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "traefik-adm",
                            "name": "traefik-adm",
                            "network": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/networks/nomad",
                            "priority": "1000",
                            "project": "courseur-staging",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/firewalls/traefik-adm",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.397096961": "bastion",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1225654764": "traefik"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
