{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 20,
    "lineage": "683d77d2-1ac9-1b5a-54ad-e4ea9d3a540e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_network.nomad": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "nomad",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "nomad",
                            "ipv4_range": "",
                            "name": "nomad",
                            "project": "courseur-staging",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/courseur-staging/global/networks/nomad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
